<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutme.css">
    <title>Обо мне</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="perborder bcolor">
            <img class="person" src="taskt_img.png" alt="">
        </div>
        <div class="textme">
            <h2 class="f">Немного информации о себе</h2>
            <p class="s">рапапа</p>
        </div>
    </main>
    <section>
        <div class="bcolor schoolb">
            <img class="school" src="school.jpg" alt="">
        </div>
        <p class="sc">Я учусь в...</p>
    </section>
    <section class="sec">
        <p class="f">Параллельно учусь в Компьютерной Академии TOP</p>
        <div class="topr">
            <div class="topc">
                <div class="topr gapc">
                    <img src="pr.jpg" alt="Тута будет иконка" class="icon">
                    <div class="topc gapr">
                        <p class="ct">Парсеры данных</p>
                        <p class="desc">Парсеры сайтов DNS и Центрального банка России</p>
                    </div>
                </div>
                <div class="topr gapc">
                    <img src="tg.jpg" alt="Тута будет иконка" class="icon">
                    <div class="topc gapr">
                        <p class="ct">Telegram бот</p>
                        <p class="desc">Телеграм бот, отправляющий картинки</p>
                    </div>
                </div>
            </div>
            <div class="topc">
                <div class="topr gapc">
                    <img src="ds.jpg" alt="Тута будет иконка" class="icon">
                    <div class="topc gapr">
                        <p class="ct">Discord бот</p>
                        <p class="desc">Дискорд бот с разными функциями</p>
                    </div>
                </div>
                <div class="topr gapc">
                    <img src="cd.jpg" alt="Тута будет иконка" class="icon">
                    <div class="topc gapr">
                        <p class="ct">Настольные приложения</p>
                        <p class="desc">Приложение заметок и аптечного склада на WPF</p>
                    </div>
                </div>
            </div>
            <div class="topc">
                <div class="topr gapc">
                    <img src="rpg.jpg" alt="Тута будет иконка" class="icon">
                    <div class="topc gapr">
                        <p class="ct">Текстовая рпг</p>
                        <p class="desc">Тестовая рпг на C++</p>
                    </div>
                </div>
                <div class="topr gapc">
                    <img src="s.jpg" alt="Тута будет иконка" class="icon">
                    <div class="topc gapr">
                        <p class="ct">Сайты</p>
                        <p class="desc">Сайты на HTML5 и CSS3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="git">
            <img class="icon gi" src="git.png" alt="">
            <a class="gitt" href="https://github.com/Sht0neg"><p>Ссылка на эти и многие другие проекты</p></a>
        </div>
    </section>
    <section class="sec">
        <p class="f fre">Отзывы</p>
        <div class="oih">
            <div class="rev">
                <div class="revcart">
                    <p class="revt">Когда тьма сгущается и туман сомнений пеленой закрывает взор, Артем, словно светоч самого якрого светила небосвода, озаряет путь во тьме. Подобно комете он несется к цели, невзирая на все препятствия на своем пути. Он способен справится с любым заданием и экзаменом, ведь любая проблема для этого гиганта мысли и программной разработки лишь очередной вызов. Если ему скажут штурмовать солцне или разработать приложение с 30 таблицами в базе данных, то он скажет лишь одно короткое слово: "Легко!" </p>
                    <div class="autrev">
                        <img src="auth.png" alt="тут аватарка" class="revic">
                        <p class="revau">Киселев Даниил Евгеньевич</p>
                    </div>
                </div>
            </div>
            <div class="rev">
                <div class="revcart">
                    <p class="revt">Артем прекрасно справляется с программированием на C++. Он показывает высокий уровень знаний и навыков, а также глубокое и широкое понимание языка. Артем может решать сложные задачи, используя различные алгоритмы и структуры данных. Артем посещает занятия очно, участвует в групповых проектах и дискуссиях, проявляет интерес к изучению языка и пользуется доступными ресурсами и материалами. Артем - образцовый студент, который заслуживает похвалы и поощрения.</p>
                    <div class="autrev">
                        <img src="auth.png" alt="тут аватарка" class="revic">
                        <p class="revau">Киселев Даниил Евгеньевич</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>